<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mentornote.Backend\Mentornote.Backend.csproj" />
    <ProjectReference Include="..\MentorNote.Shared\MentorNote.Shared.csproj" />
    <ProjectReference Include="..\Mentornote\Mentornote.csproj" />
  </ItemGroup>

</Project>
