# Mentornote

./: .gitignore  AI Prompts .docx  Deployment for Mentornote Checklist.xlsx  Loginand SignUpchanges.sql  Mentornote_schema.sql  README.md
Mentornote/: Dockerfile  Mentornote.csproj  Mentornote.http  Mentornote.sln  Program.cs  appsettings.Development.json  appsettings.json
Mentornote.Backend/: AudioListener.cs  ConversationMemory.cs  GeminiServices.cs  Mentornote.Backend.csproj  Mentornote.Backend.http  Program.cs  Transcribe.cs  WeatherForecast.cs  WhisperTranscribe.cs  appsettings.Development.json
Mentornote.Backend/App_Data/UploadedFiles/: 4bda9210-6b22-42a8-9fc4-d338c1445cd2_d1718877-d087-4fe3-934b-5525be2b3966_Td Bank Job Description.docx
Mentornote.Backend/Controllers/: AppointmentController.cs  AuthController.cs  BillingController.cs  GeminiController.cs  HealthController.cs  LanguageController.cs  SettingsController.cs  SummaryController.cs  TranscribeController.cs  WeatherForecastController.cs
Mentornote.Backend/DTO/: AppointmentDTO.cs  AppointmentFileUploadDTO.cs  AudioChunkRequest.cs  ChangePasswordDto.cs  FileDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  NoteContentDTO.cs  SuggestionRequest.cs  UserDto.cs
Mentornote.Backend/Models/: AppSettings.cs  Appointment.cs  AppointmentDocument.cs  AppointmentDocumentEmbedding.cs  AppointmentDocuments.cs  AppointmentNote.cs  AppointmentSummary.cs  BackgroundJob.cs  GeminiEmbeddingData.cs  GeminiEmbeddingResponse.cs  JobResponse.cs  ProcesssingJob.cs  RefreshToken.cs  StripeSettings.cs  SummaryRequest.cs  User.cs  UserToken.cs  Utterance.cs
Mentornote.Backend/Properties/: launchSettings.json
Mentornote.Backend/Properties/PublishProfiles/: FolderProfile.pubxml  site48337-WebDeploy.pubxml
Mentornote.Backend/Services/: AuthService.cs  DBServices.cs  FileServices.cs  GeminiServices.cs  RagService.cs  SettingsService.cs
Mentornote.Desktop/: App.xaml  App.xaml.cs  AppointmentWindow.xaml  AppointmentWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeetingWindow.xaml  MeetingWindow.xaml.cs  Mentornote.Desktop.csproj  Overlay.xaml  Overlay.xaml.cs  TranscibeResponse.cs
Mentornote.Desktop/DTO/: AudioChunkRequest.cs  UserSettingsDto.cs
Mentornote.Desktop/Helpers/: JwtHelper.cs
Mentornote.Desktop/MVVM/: AudioListener.cs  Helper.cs
Mentornote.Desktop/Models/: TokenResponse.cs
Mentornote.Desktop/Pages/: LoginPage.xaml  LoginPage.xaml.cs  Meetings.xaml  Meetings.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  Study.xaml  Study.xaml.cs  Summary.xaml  Summary.xaml.cs
Mentornote.Desktop/Services/: ApiClient.cs  AudioListener.cs  AuthManager.cs  UserSession.cs
Mentornote.Desktop/Windows/: AppointmentWindow.xaml  AppointmentWindow.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Overlay.xaml  Overlay.xaml.cs  SummaryDialog.xaml  SummaryDialog.xaml.cs  ViewSummaryWindow.xaml  ViewSummaryWindow.xaml.cs
Mentornote/Controllers/: AuthController.cs  FlashCardsController.cs  FlashController.cs  FlashcardSetController.cs
Mentornote/DTOs/: NotesDto.cs  UserDto.cs
Mentornote/Data/: ApplicationDbContext.cs
Mentornote/Migrations/: 20250711052110_InitialCreate.Designer.cs  20250711052110_InitialCreate.cs  20250712152824_AddAuthProviderToUser.Designer.cs  20250712152824_AddAuthProviderToUser.cs  20250712154416_AddPasswordSaltColumn.Designer.cs  20250712154416_AddPasswordSaltColumn.cs  ApplicationDbContextModelSnapshot.cs
Mentornote/Models/: EmbeddingData.cs  EmbeddingResponse.cs  Flashcard.cs  FlashcardSet.cs  Note.cs  NoteEmbedding.cs  NoteSummary.cs  OpenAIResponse.cs  PortfolioItem.cs  SpeechCapture.cs  SpeechCaptureChat.cs  SpeechCaptureEmbedding.cs  SpeechCaptureSummary.cs  Test.cs  TestQuestion.cs  TestQuestionChoice.cs  TutorMessage.cs  User.cs  UserResponse.cs
Mentornote/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Preview.cshtml  Preview.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  Start.cshtml  Start.cshtml.cs  TestFlashCards.cshtml  TestFlashCards.cshtml.cs
Mentornote/Pages/Functionalities/: AskTutor.cshtml  AskTutor.cshtml.cs  Capture.cshtml  Capture.cshtml.cs  FlashCards.cshtml  FlashCards.cshtml.cs  PracticeTest.cshtml  PracticeTest.cshtml.cs  SpeechCapture.cshtml  (+7 more)
Mentornote/Properties/: launchSettings.json
Mentornote/Services/: CaptureChatServices.cs  CardsServices.cs  FlashcardService.cs  Helpers.cs  Mails.cs  NotesSummaryService.cs  PdfReaderService.cs  ProcessingHub.cs  SpeechCaptureServices.cs  TestServices.cs  TutorServices.cs  UsersService.cs  YouTubeVideoService.cs
(+38 files in other folders)
